{
  "name": "people_walk_model",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-23",
    "express": "^4.18.2"
  }
}
